/* Separar en varios archivos o solo uno ? -> Solo uno */
/* Poner clase para cada p치gina */
/* Poner class solo a contenedores, acceder a los elementos por herencia */

/* Quitar los padding */

/* Estructura general */

/* Fondo que se ajusta al tama침o de la pantalla */
html { 
  background: url(img/fondo/fondo.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  display: grid;      
  grid-template-columns: 40% 40% 20%; /* 25% 25% 25% 25%; */
  grid-template-rows: auto;
  grid-column-gap: 1%;
  grid-row-gap: 1%;  
  grid-template-areas:
  "header header header"
  "nav nav nav"
  "main main aside"
  "footer footer footer";

  /* Alterar (Quitar lo no comentado y viceversa) */
  /* background-color: #2196F3;   */
  /* padding: 10% transparent; */
  top: 0;
  right: 20%;
  left: 20%;
  margin: auto;
  position: absolute;  
}

header {
  grid-area: header;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
}

/* Habr치 que ponerle id - O NO */
header > img { 
  /* flex-basis: 10px;      */
  /* flex-grow: 1; */
}

header > .nombre_eslogan { 
  /* flex-basis: 10px;    */
  /* flex-grow: 1; */
}

/* ----------------------------------------------- */

nav {
  grid-area: nav;
  padding: 10px 0;
  background-color: white;
  /* display: flex; */
  box-shadow: rgb(120, 214, 135);
}

nav>ul {  
  display: flex;
  /* padding: 0; */
  list-style-type: none;  
}

nav>ul>li {
  margin-left: auto;
  margin-right: auto;
  color: black;  
}

a {
  text-decoration: none;
  color: inherit;
}
/* ----------------------------------------------- */

main {
  grid-area: main;
  display: flex;  
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.8);  
}

/* ----------------------------------------------- */

aside {
  grid-area: aside;
  display: flex;
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.8);

  /* Flex */
  flex-flow: column;  
}

.recomendaciones {
  margin-top: auto;
  margin-bottom: auto;
}

.recomendaciones>ul {
  list-style-type: none;
  padding: 0;
}

#mas-vendidos {
  
}

/* ----------------------------------------------- */

footer {
  grid-area: footer;
  display: flex;
  padding: 10px 0;
  background-color: rgba(219, 224, 146, 0.8);      
}

#tiendas {
  width: 33.3%;
}

#tiendas>ul {
  list-style-type: none;  
  padding: 0;
}

.ciudad {

}

.locales {
  list-style-type: none;
  padding: 0;
}

#contacto {
  width: 33.3%;
}

#informacion {
  width: 33.3%;
}

#informacion>ul {
  list-style-type: none;  
}

#redes {
  
}

/* ----------------------------------------------- */
/* ----------------------------------------------- */

/* index.html */
.indx {
  background-color: white;
  flex-direction: column;
  /* flex-wrap: wrap;   */
}

.indx>article {
  box-shadow: #2196F3;
  /* margin-top: auto;
  margin-bottom: auto; */
}

.evento-cabecera {
  display: flex;    
}

.evento-info {
  display: flex;
  width: 80%;  
  flex-direction: column;
}

.evento-info>h3 {
  width: 100%;  
  height: 80%;
  font-family: Arial, Helvetica, sans-serif
}

/* Im치genes de los eventos */
.evento-cabecera>img {  
  height: 150px;
  width: 200px;    
}

/* orders.html */
/* stores.html */
/* catalogue.html */
/* search.html */