[gd_scene load_steps=3 format=2]

[ext_resource path="res://Projectiles/HomingProjectile.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/BaseProjectile.tscn" type="PackedScene" id=2]

[node name="HomingProjectile" instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
script = ExtResource( 1 )

[node name="MeshInstance" parent="." index="0"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.6, 0 )

[node name="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
