Siendo las funciones:
 h(k) = k % M			(función hash primaria)
 hi(k) = [h(k) + di] % M	(función hash secundaria, i = 2,3,4...)
  con di = [a*d(i-1) + c] % M	(d0 = 0)

Y aplicando el programa, queda claro que para que la pareja sea válida 'a' debe valer 1 y 'c' puede ser cualquier número distinto de 0, la que llega a ser la pareja que hemos visto  para el hashing doble.

Si calculamos las distintos valores de 'di':
d0 = 0
d1 = c
d2 = c * (a+1)
d3 = c * (a^2 + a + 1)
d4 = c * (a^3 + a^2 + a + 1)
...
dn = c * (a^(n-1) + a^(n-2) + ... + a^0) 	-	Lo que equivale a: 'c' por la sumatoria de 'a' elevado a i, yendo desde n-1 hasta 0 

Vemos que si a=1 se van generando los primeros múltiplos de 'c', por lo que intuyo que si 'M' es primo estos valores de 'c', aplicándole el módulo, cubre todas las posiciones de la tabla en 'M' iteraciones.
Aún así, el por qué no llego a comprenderlo exactamente. He intentado demostrar (en base a la sumatoria) que para que no se generen números repetidos 'a' debe valer 1, pero no consigo nada. 