<html>
	<head>
		<meta charset="UTF-8"/>
	</head>

	<!-- Bootstrap, quitar para volver a puro HTML -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- Fuente -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<!-- CSS -->
	<style>
		/* Fuente */
		.Merriweather {
			font-family: 'Merriweather', serif;
		}

		/* Bordes */
		.p-3 {
		  padding: $spacer !important;
		}

		/* Fondo */
		body {
			background: #3b5f83; /* Old browsers */
			background: -moz-linear-gradient(top, #3b5f83 0%, #385674 44%, #344c64 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #3b5f83 0%,#385674 44%,#344c64 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #3b5f83 0%,#385674 44%,#344c64 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b5f83', endColorstr='#344c64',GradientType=0 ); /* IE6-9 */
		}

		a, a:hover, a:visited, a:active, a:focus{
  		color:white;
		}
	</style>

	<body>
		<!-- Cabecera -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark Merriweather">
		    <div class="d-flex flex-grow-1">
		        <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
		        <a class="navbar-brand d-none d-lg-inline-block" href="#">
		            Hardware Equisdé
		        </a>
		        <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="#">
		            <img src="//placehold.it/40?text=LOGO" alt="logo">
		        </a>
		        <div class="w-100 text-right">
		            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
		                <span class="navbar-toggler-icon"></span>
		            </button>
		        </div>
		    </div>
		    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
		        <ul class="navbar-nav ml-auto flex-nowrap">
		            <li class="nav-item">
		                <a href="#" class="nav-link m-2 menu-item nav-active font-weight-bold">Inicio</a>
		            </li>
		            <li class="nav-item">
		                <a href="Fran/html/marketing.html" class="nav-link m-2 menu-item text-warning font-weight-bold">Marketing</a>
		            </li>
		            <li class="nav-item">
		                <a href="Ignacio/html/produccion.html" class="nav-link m-2 menu-item text-danger font-weight-bold">Producción</a>
		            </li>
		            <li class="nav-item">
		                <a href="Juanma/html/finanzas.html" class="nav-link m-2 menu-item text-primary font-weight-bold">Finanzas</a>
		            </li>
								<li class="nav-item">
		                <a href="Nacho/html/recursosHumanos.html" class="nav-link m-2 menu-item text-success font-weight-bold">Recursos humanos</a>
		            </li>
								<li class="nav-item">
		                <a href="http://localhost:8080/mostrarBD.html" class="nav-link m-2 menu-item text-white font-weight-bold">Mostar BD</a>
		            </li>
		        </ul>
		    </div>
		</nav>

		<!-- Contenido de la página -->
		<div class="p-3 text-white">
			<p class="font-weight-bold text-center Merriweather h3">Hardware Equisdé</p>

			<p>¿Con qué departamento quiere interactuar?</p>
			<ul>
				<li><a href="./Fran/html/marketing.html">Marketing</a></li>
				<li><a href="./Ignacio/html/produccion.html">Producción</li>
				<li><a href="./Juanma/html/finanzas.html">Finanzas</li>
				<li><a href="./Nacho/html/recursosHumanos.html">Recursos humanos</a></li>
			</ul>
	</body>
</html>
