[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(E:\Nacho\Desktop\GitHub\UGR-NTP\Practica2\src\main\scala\triangulo\Main.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(triangulo.Main)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Initial set of included nodes: triangulo.Main
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 1 Scala source to E:\Nacho\Desktop\GitHub\UGR-NTP\Practica2\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.8
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.8
[debug] [zinc] Running cached compiler 37ef902d for Scala compiler version 2.12.8
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_201\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_201\jre\classes;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar
[debug] 	-classpath
[debug] 	E:\Nacho\Desktop\GitHub\UGR-NTP\Practica2\target\scala-2.12\classes;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalacheck\scalacheck_2.12\1.13.4\scalacheck_2.12-1.13.4.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\storm-enroute\scalameter_2.12\0.8.2\scalameter_2.12-0.8.2.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\storm-enroute\scalameter-core_2.12\0.8.2\scalameter-core_2.12-0.8.2.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-tools\testing\test-interface\0.5\test-interface-0.5.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.8\scala-reflect-2.12.8.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.0.6\scala-xml_2.12-1.0.6.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.0.4\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.12\2.8.4\jackson-module-scala_2.12-2.8.4.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_2.12\1.3.2\spray-json_2.12-1.3.2.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.8.4\jackson-core-2.8.4.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.8.4\jackson-annotations-2.8.4.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.8.4\jackson-databind-2.8.4.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.8.4\jackson-module-paranamer-2.8.4.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\casbah-commons_2.12.0-RC1\3.1.1\casbah-commons_2.12.0-RC1-3.1.1.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\casbah-core_2.12.0-RC1\3.1.1\casbah-core_2.12.0-RC1-3.1.1.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\casbah-query_2.12.0-RC1\3.1.1\casbah-query_2.12.0-RC1-3.1.1.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\casbah-gridfs_2.12.0-RC1\3.1.1\casbah-gridfs_2.12.0-RC1-3.1.1.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.12.0-RC1\2.14.0\nscala-time_2.12.0-RC1-2.14.0.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\mongo-java-driver\3.2.2\mongo-java-driver-3.2.2.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.6.0\slf4j-api-1.6.0.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.9.4\joda-time-2.9.4.jar;C:\Users\Nacho\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\1.2\joda-convert-1.2.jar
[debug] Scala compilation took 0.3220142 s
[info] Done compiling.
